package day04;

/*
 	반복문
 		특정 명령을 반복
 		
 	종류
 		1. for : 명령문 형식에 카운터 변수가 만들어 짐
 		
 		2. while : 카운터 변수를 정의 할 수 없다. 
 				   반복문이 실행되기 전에 카운터 변수을 만든다.
 				   또는 반복 실행을 종료할 조건을 추가해줘야 함
 
 	형식] for 명령
 		1 -
 		2 - for(카운터 변수 선언 & 초기화);
 		3 - 조건식;
 		4 - 증감식;
 		5 - {실행문}
 		6 - 
	
	순서] 1-2-3-5-4-3-5-4-3-.....-6
		  조건식이 false가 될 때까지 반복한다.
	
	참고] 2는 생략 가능하나 ; 은 남겨야 한다.
		  2의 카운터 변수는 for 명령문 내에서만 사용 하는 지역변수
		  
		  4는 반복문 실행이 끝나면 실행한다. 주로 카운터 증가 목적으로 사용
		  
		  for 명령은 선조건 처리 명령
		  조건이 맞지 않으면 실행 ㄴㄴ
		  
		  ; 은 생략 가능 => 조건이 항상 true => 무한 반복 루프
		  
		  중첩 가능
		  안쪽 for 명령은 바깥 for 명령이 다음 회차로 반복하면 리셋됨.
	
	
	형식] while 명령
 		1 -
 		2 - while(카운터 변수 선언 & 초기화);
 		3 - 조건식;
 		4 - 증감식;
 		5 - {실행문}
 		6 - 
	
		반복문 제어 명령]
		
		1. break	- 반복문 또는 switch 문을 종료시키는 명령
		
		2. continue	- 반복문을 다시(다음 회차)로 진행시키는 명령
		
			for( 1 ; 2 ; 3 ){
				4
				continue;
				5
			}
			
			순서 : 1 -> 2 -> 4 -> 3 -> 2 -> 4 -> ...
			
			while( 1 ) {
				2
				continue;
				3
			}
			
			순서  : 1 -> 2 -> 1 -> 2 -> 1 -> ...

 */

public class Test02 {
	public Test02() {
		sol();

	}
	public void sol() {
// 9단을 출력하세요.
		
		for(int i=0; i<9; i++ ) {
			System.out.println("9x"+  (i+1) + "=" + (9*(i+1)));
		}
	}	
	
	public static void main(String[] args) {
		new Test02();

	}

}
